# dapr-java-samples

./: .gitignore  Makefile  README.ja.md  README.md  docker-compose.yml  run1.sh  run2.sh
backend/: Dockerfile  pom.xml
backend/components/production/: storage.yaml
backend/src/main/java/com/example/dapr/backend/: BackEndApplication.java  BackEndController.java  Counter.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  pom.xml
frontend/components/: redis.yaml
frontend/src/main/java/com/example/dapr/frontend/: FrontEndApplication.java  FrontEndController.java
